src/api/project/content-types/project/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "Project",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true
    },
    "repositoryUrl": {
      "type": "string",
      "required": true
    },
    "appUrl": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "coverImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "mappedBy": "projects"
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    }
  }
}

src/api/project/content-types/project/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "Project",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text",
      "required": true
    },
    "repositoryUrl": {
      "type": "string",
      "required": true
    },
    "appUrl": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "coverImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "mappedBy": "projects"
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "content": {
      "type": "richtext",
      "required": true
    }
  }
}

src/api/project/content-types/project/schema.json (diff)
@@ -49,6 +49,10 @@
     "slug": {
       "type": "uid",
       "targetField": "title"
+    },
+    "content": {
+      "type": "richtext",
+      "required": true
     }
   }
 }
